<?php
$language = array(
    'site_name' => 'Your Site Name',
    'welcome' => 'Welcome',
    'login' => 'Login',
    'username' => 'Username',
    'password' => 'Password',
    'login_error' => 'Incorrect username or password.',
    'profile_registration' => 'Profile Registration',
    'name' => 'Name',
    'gender' => 'Gender',
    'age' => 'Age',
    'contact' => 'Contact',
    'register' => 'Register',
    'successfully_logged_in' => 'You have successfully logged in.',
    'logout' => 'Logout',
    'email' => 'Email',
    'hair_type' => 'Hair Type',
    'hair_thickness' => 'Hair Thickness',
    'hair_density' => 'Hair Density',
    'scalp_condition' => 'Scalp Condition',
    'coloring_history' => 'Coloring History',
    'current_hair_color' => 'Current Hair Color',
    'coloring_date' => 'Coloring Date',
    'used_color' => 'Used Color',
    'color_durability' => 'Color Durability',
    'black_dye_history' => 'Black Dye History',
    'black_dye_date' => 'Black Dye Date',
    'used_product' => 'Used Product',
    'perm_history' => 'Perm History',
    'perm_type' => 'Perm Type',
    'perm_date' => 'Perm Date',
    'perm_effect_duration' => 'Perm Effect Duration'
);
?>
