<?php
$language = array(
    'site_name' => 'あなたのサイト名',
    'welcome' => 'ようこそ',
    'login' => 'ログイン',
    'username' => 'ユーザー名',
    'password' => 'パスワード',
    'login_error' => 'ユーザー名またはパスワードが間違っています。',
    'profile_registration' => 'プロフィール登録',
    'name' => '名前',
    'gender' => '性別',
    'age' => '年齢',
    'contact' => '連絡先',
    'register' => '登録',
    'successfully_logged_in' => 'ログインに成功しました。',
    'logout' => 'ログアウト',
    'email' => 'メールアドレス',
    'hair_type' => '髪のタイプ',
    'hair_thickness' => '髪の太さ',
    'hair_density' => '髪の密度',
    'scalp_condition' => '頭皮の状態',
    'coloring_history' => 'カラーリング履歴',
    'current_hair_color' => '現在の髪色',
    'coloring_date' => 'カラーリング日',
    'used_color' => '使用したカラー',
    'color_durability' => '色の持ち具合',
    'black_dye_history' => '黒染めの履歴',
    'black_dye_date' => '黒染め日',
    'used_product' => '使用した製品',
    'perm_history' => 'パーマ履歴',
    'perm_type' => 'パーマの種類',
    'perm_date' => '施術日',
    'perm_effect_duration' => '効果の持ち具合'
);
?>
